[gd_scene load_steps=2 format=3 uid="uid://beq4h0ctemf2r"]

[ext_resource type="Script" uid="uid://cul4cnjad4f77" path="res://Scripts/lobby.gd" id="1"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
